<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="produits-grid">
  <div class="pc" onclick="commander('Robe ','109.99','./images/robe.webp')">
    <img src="./images/robe.webp" alt="Robe long">
    <h3>Robe long</h3>
    <p>$109.99</p>
  </div>
  
  <div class="pc" onclick="commander('set djeans ','100','./images/setdjeans.jpg')">
    <img src="./images/setdjeans.jpg" alt="set djeans">
    <h3>set djeans</h3>
    <p>$100</p>
  </div>
  <div class="pc" onclick="commander('robe blanc','90.99','./images/téléchargement.webp')">
    <img src="./images/téléchargement.webp" alt="robe blanc">
    <h3>robe blanc</h3>
    <p>$90.99</p>
  </div>
   <div class="pc" onclick="commander('Baby Pink Corset Dress|Soft Aesthetic ','50.99','./images/roberose.webp')">
    <img src="./images/roberose.jpg" alt="Roberose">
    <h3>Robe rose</h3>
    <p>$50.99</p>
  </div>
  <div class="pc" onclick="commander('robe satin ','150.99','./images/robesatin.webp')">
    <img src="./images/robesatin.webp" alt="robe satin">
    <h3>Robe satin</h3>
    <p>$150.99</p>
  </div>
  <div class="pc" onclick="commander('robelong','80','./images/robelong.jpg')">
    <img src="./images/robelong.jpg">
    <h3>robe chic</h3>
    <p>$80</p>
    </div>
     <div class="pc" onclick="commander('jupe','150.99','./images/jupe.webp')">
    <img src="./images/jupe.webp" alt="jupe blanc">
    <h3>jupe blanc</h3>
    <p>$90</p>
    </div>
     <div class="pc" onclick="commander('jupe vert','50.50','./images/jupevert.jpg')">
    <img src="./images/jupevert.jpg" alt="jupe vert ">
    <h3>jupe vert</h3>
    <p>$50.50</p>
    </div>
     <div class="pc" onclick="commander('pullhivers','70.50','./images/pullhivers.jpg')">
    <img src="./images/pullhivers.jpg">
    <h3>pull hivers</h3>
    <p>$70.50</p>
    </div>
    <div class="pc" onclick="commander('pullete','70.50','./images/pullete.jpg')">
    <img src="./images/pullete.jpg" alt="pullete">
    <h3>pull ete</h3>
    <p>$60.50</p>
    </div>
      <div class="pc" onclick="commander('pantalonsapince','100','./images/pantalonapince.jpg')">
    <img src="./images/pantalonapince.jpg">
    <h3>pantalons a pince</h3>
    <p>$100</p>
    </div>
      <div class="pc" onclick="commander('Pantalon large femme musulmane - Pantalon ample, Palazzo, jupe culotte','90.50','./images/pantalonlarge.jpg')">
    <img src="./images/pantalonlarge.jpg">
    <h3>pantalonlarge</h3>
    <p>$90.50</p>
    </div>
     <div class="pc" onclick="commander('cachecol','20.50','./images/cachecolfemme.jpg')">
    <img src="./images/cachecolfemme.jpg">
    <h3>cachecolfemme</h3>
    <p>$20.50</p>
    </div>
    <div class="pc" onclick="commander('pantalon ','30.50','./images/pantalonf.jpg')">
    <img src="./images/pantalonf.jpg" alt="pantalon">
    <h3>pantalon</h3>
    <p>$30.50</p></div>
    <div class="pc" onclick="commander('burkinni','60','./images/burkinni.jpg')">
    <img src="./images/burkini.jpg">
    <h3>burkinni</h3>
    <p>$60</p>
    
  </div>
    </div>
     
    

 
  
</div>
</body>
</html>